server.port=8087 
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl=create-drop
spring.jpa.defer-datasource-initialization= true
spring.sql.init.platform=h2
logging.level.edy.springframework=debug
